<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Switch'/>
        <page name='Untitled Page'/>
        <page name='Optional'/>
        <page name='enumeradores'/>
        <page name='Ciclos'/>
        <page name='While'/>
        <page name='SerpientesyEscaleras'/>
        <page name='Structs'/>
        <page name='Enum'/>
        <page name='Struct'/>
        <page name='clases'/>
        <page name='Pruebas'/>
    </pages>
</playground>