<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/diplomado/Desktop/clase3/Copia%20de%20Clase3.playground/Pages/Structs.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=996&amp;EndingColumnNumber=13&amp;EndingLineNumber=59&amp;StartingColumnNumber=4&amp;StartingLineNumber=59&amp;Timestamp=714704108.935406"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
